# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/patients?useSSL=false
spring.datasource.username=
spring.datasource.password=
spring.jpa.show-sql=true

#create, create-drop
spring.jpa.hibernate.ddl-auto=update

#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

